#pragma once
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"    //通知编译器包含这个头文件

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XIRCC               ICON                    "XIRcc.ico"

IDI_SMALL               ICON                    "small.ico"

IDI_ICON1               ICON                    "XIRcc1.ico"

IDI_ICON2               ICON                    "XIRcc2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_XIRCC MENU
BEGIN
POPUP "文件(&F)"
BEGIN
MENUITEM "新建(&N)", IDM_ABOUT
MENUITEM "导入(&I)", IDM_ABOUT
MENUITEM "导出(&E)", IDM_ABOUT
MENUITEM "信息(&F)", IDM_ABOUT
MENUITEM "安全(&S)", IDM_ABOUT
MENUITEM "退出(&X)", IDM_EXIT
END

POPUP "编辑(&E)"
BEGIN
MENUITEM "预览", IDM_ABOUT
MENUITEM "处理", IDM_ABOUT
MENUITEM "删除", IDM_ABOUT
MENUITEM "设置", IDM_ABOUT
MENUITEM "使用外置程序打开", IDM_ABOUT
MENUITEM "文件信息(&F)", IDM_ABOUT
END

POPUP "视图(&V)"
BEGIN
MENUITEM "主题(&X)", IDM_ABOUT
END

POPUP "组件(&Y)"
BEGIN
MENUITEM "在线音频支持", IDM_ABOUT
MENUITEM "在线视频支持", IDM_ABOUT
MENUITEM "云端网盘支持", IDM_ABOUT
MENUITEM "压缩文档支持", IDM_ABOUT
MENUITEM "音频扩展组件", IDM_ABOUT
MENUITEM "视频扩展组件", IDM_ABOUT
MENUITEM "多个用户支持", IDM_ABOUT
END

POPUP "安全(&S)"
BEGIN
MENUITEM "权限设置", IDM_ABOUT
MENUITEM "密码管理", IDM_ABOUT
END

POPUP "关于(&H)"
BEGIN
MENUITEM "更新", IDM_ABOUT
MENUITEM "关于", IDM_ABOUT
MENUITEM "帮助", IDM_ABOUT
MENUITEM "文档", IDM_ABOUT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XIRCC ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 340, 150, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XIRcc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 163
TOPMARGIN, 7
BOTTOMMARGIN, 55
END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_APP_TITLE           "XIRcc"
IDC_XIRCC               "XIRCC"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

