#pragma once
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"    //通知编译器包含这个头文件

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XIRCC               ICON                    "XIRcc.ico"

IDI_SMALL               ICON                    "small.ico"

IDI_ICON1               ICON                    "XIRcc1.ico"

IDI_ICON2               ICON                    "XIRcc2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_XIRCC MENU
BEGIN
POPUP "文件(&F)"
BEGIN
MENUITEM "新建(&N)", IDM_ABOUT
MENUITEM "导入(&I)", IDC_NEW_FILES_Import
MENUITEM "导出(&E)", IDC_NEW_FILES_Export
MENUITEM "信息(&F)", IDC_NEW_FILES_information
MENUITEM "安全(&S)", IDC_NEW_FILES_Safety
MENUITEM "退出(&X)", IDM_EXIT
END

POPUP "编辑(&E)"
BEGIN
MENUITEM "预览", IDM_ABOUT
MENUITEM "处理", IDM_ABOUT
MENUITEM "删除", IDC_edit_delete
MENUITEM "设置", IDC_edit_setting
MENUITEM "使用外置程序打开", IDC_edit_Openwithexternalprogram
MENUITEM "文件信息(&F)", IDC_edit_Fileinformation
END

POPUP "视图(&V)"
BEGIN
MENUITEM "主题(&X)", IDC_view_theme
END

POPUP "组件(&Y)"
BEGIN
MENUITEM "在线音频支持", IDC_Components_Onlineaudio
MENUITEM "在线视频支持", IDC_Components_Onlinevideo
MENUITEM "云端网盘支持", IDC_Components_Cloudstorage
MENUITEM "压缩文档支持", IDC_Components_Compresseddocument
MENUITEM "音频扩展组件", IDC_Components_Audioextension
MENUITEM "视频扩展组件", IDC_Components_Videoextension
MENUITEM "多个用户支持", IDC_Components_Multiuser
END

POPUP "安全(&S)"
BEGIN
MENUITEM "权限设置", IDC_Safety_Permissionsettings
MENUITEM "密码管理", IDC_Safety_Passwordmanagement
END

POPUP "关于(&H)"
BEGIN
MENUITEM "更新", IDM_ABOUT
MENUITEM "关于", IDM_ABOUT
MENUITEM "帮助", IDM_ABOUT
MENUITEM "文档", IDM_ABOUT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XIRCC ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 340, 150, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Wisdom Files"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "Wisdom Files  内部版本 V1.0", IDC_STATIC, 20, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN  版权所有(c) 2020", IDC_STATIC, 20, 26, 114, 8
DEFPUSHBUTTON   "确定", IDOK, 60, 41, 50, 14, WS_GROUP
END

// 文件-新建-XIR文件包 (File-New-XIR file package)
IDC_NEW_FILES_XIR DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " XIRcc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 文件-新建-RCC文件包 (File-New-RCC file package)
IDC_NEW_FILES_RCC DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XIRcc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 文件-新建-导入文件 (File-New-Import File)
IDC_NEW_FILES_Import DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入文件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "请选择需要导入的文件...", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "文件自动导入的方式", IDC_STATIC, 42, 39, 114, 8
LTEXT           "格式不支持文件的处理方法", IDC_STATIC, 42, 64, 114, 8
LTEXT           "文件导入路径", IDC_STATIC, 42, 89, 114, 8
LTEXT           "格式不支持文件的处理方法", IDC_STATIC, 42, 114, 114, 8
LTEXT           "格式不支持文件的处理方法", IDC_STATIC, 42, 139, 114, 8
DEFPUSHBUTTON   "选择文件", IDOK, 300, 12, 50, 14, WS_GROUP
DEFPUSHBUTTON   "文件类型", IDOK, 300, 37, 50, 14, WS_GROUP
DEFPUSHBUTTON   "禁止导入", IDOK, 300, 62, 50, 14, WS_GROUP
DEFPUSHBUTTON   "选择路径", IDOK, 300, 87, 50, 14, WS_GROUP
DEFPUSHBUTTON   "禁止导入", IDOK, 300, 112, 50, 14, WS_GROUP
DEFPUSHBUTTON   "禁止导入", IDOK, 300, 137, 50, 14, WS_GROUP
DEFPUSHBUTTON   "导入", IDOK, 175, 180, 50, 14, WS_GROUP
END

// 文件-新建-导出文件 (File-New-Export File)
IDC_NEW_FILES_Export DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出文件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "请选择需要导入的文件...", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "文件自动导入的方式", IDC_STATIC, 42, 39, 114, 8
LTEXT           "格式不支持文件的处理方法", IDC_STATIC, 42, 64, 114, 8
LTEXT           "文件导入路径", IDC_STATIC, 42, 89, 114, 8
LTEXT           "格式不支持文件的处理方法", IDC_STATIC, 42, 114, 114, 8
LTEXT           "格式不支持文件的处理方法", IDC_STATIC, 42, 139, 114, 8
DEFPUSHBUTTON   "选择文件", IDOK, 300, 12, 50, 14, WS_GROUP
DEFPUSHBUTTON   "文件类型", IDOK, 300, 37, 50, 14, WS_GROUP
DEFPUSHBUTTON   "禁止导入", IDOK, 300, 62, 50, 14, WS_GROUP
DEFPUSHBUTTON   "选择路径", IDOK, 300, 87, 50, 14, WS_GROUP
DEFPUSHBUTTON   "禁止导入", IDOK, 300, 112, 50, 14, WS_GROUP
DEFPUSHBUTTON   "禁止导入", IDOK, 300, 137, 50, 14, WS_GROUP
DEFPUSHBUTTON   "导出", IDOK, 175, 180, 50, 14, WS_GROUP
END

// 文件-新建-文件信息 (File-New-File Information)
IDC_NEW_FILES_information DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件信息"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "文件名称: Wisdom Files.exe", IDC_STATIC, 16, 14, 114, 8, SS_NOPREFIX
LTEXT           "文件路径: E:\Wisdom Files 2020", IDC_STATIC, 16, 30, 114, 8
LTEXT           "文件大小: 20MB", IDC_STATIC, 16, 46, 114, 8
LTEXT           "文件类型: FLAC Audio streaming", IDC_STATIC, 16, 62, 114, 8
LTEXT           "文件备注: 音乐 橙色", IDC_STATIC, 16, 78, 114, 8
LTEXT           "持续时间: 4:33", IDC_STATIC, 16, 94, 114, 8
DEFPUSHBUTTON   "关闭", IDOK, 175,180, 50, 14, WS_GROUP
END

// 文件-新建-安全设置 (File-New-Security Settings)
IDC_NEW_FILES_Safety DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安全设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "保存", IDOK, 175, 180, 50, 14, WS_GROUP
END

// 编辑-删除 (edit delete)
IDC_edit_delete DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除文件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 编辑-设置 (Edit-Settings)
IDC_edit_setting DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 编辑-用外部程序打开 (Edit-Open with external program)
IDC_edit_Openwithexternalprogram DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "外置程序打开..."
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 编辑-文件信息 (Edit-File Information)
IDC_edit_Fileinformation DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件信息"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 视图-主题 (View-theme)
IDC_view_theme DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主题"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 组件-在线音频支持 (Components-Online Audio Support)
IDC_Components_Onlineaudio DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "在线音频支持"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 组件-在线视频支持 (Components-online video support)
IDC_Components_Onlinevideo DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "在线视频支持"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 组件-云端网盘支持 (Components-cloud network disk support)
IDC_Components_Cloudstorage DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "云端网盘支持"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 组件-压缩文档支持 (Component-compressed document support)
IDC_Components_Compresseddocument DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "压缩文档支持"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 组件-音频扩展组件 (Components-audio extension components)
IDC_Components_Audioextension DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音频扩展"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 组件-视频扩展组件 (Components-Video expansion components)
IDC_Components_Videoextension DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频扩展"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 组件-多个用户支持 (Components-multiple user support)
IDC_Components_Multiuser DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "多用户支持"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 安全-权限设置 (Security-permission settings)
IDC_Safety_Permissionsettings DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

// 安全-密码管理 (Security-Password Management)
IDC_Safety_Passwordmanagement DIALOGEX 234, 110, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码管理"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "XIRcc, 版本 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "XIRCC.CN版权所有(c) 2020", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 163
TOPMARGIN, 7
BOTTOMMARGIN, 55
END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_APP_TITLE           "Wisdom Files"
IDC_XIRCC               "XIRcc"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

